<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-01-07 17:56:03 by Eclipse SUMO sumo Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Nicosia.net.xml"/>
        <route-files value="Nicosia.rou.xml"/>
	<additional-files value="Nicosia.type.xml"/>
    </input>

    <time>
        <begin value="0.0" />
        <end value="10800.0" />
    </time>

    <gui_only>
        <gui-settings-file value="Nicosia.view.xml"/>
	<start value="True" />
	<quit-on-end value="False" />
    </gui_only>


    <processing>
        <route-steps value="200"/>
        <no-internal-links value="False"/>
        <time-to-teleport value="-1.0"/>
        <time-to-teleport.highways value="0"/>
        <eager-insert value="False"/>
    </processing>

    <report>
        <verbose value="true"/>
        <no-warnings value="False"/>
        <no-step-log value="true"/>
    </report>
    
</sumoConfiguration>
